section.iconset data-name=set
  h1
    = set
    | &nbsp;
    - if set.license.present?
      - if set.license.start_with? '/'
        a href="/license/#{set}" = set.license_hint
      - else
        a href=set.license = set.license_hint

  - set.groups.each do |group, icons|
    section.icongroup
      - unless group.to_s.empty?
        h2
          = group
          span = set
      - icons.each do |icon|
        figure data-name=icon.name.downcase
          img data-src="/icon/#{set}/#{icon.path}"
          figcaption = icon.name
