head
  title Icons
  link rel='stylesheet' href='/app.css'
  script src="/sprint.min.js"
  script src="/lazy_loading.js"
  script src="/search.js"
  == erb :"favicons.html"

body
  nav
    input.search id='search' placeholder='search' autofocus=true
    h1 iconbrowser

  h1#sets Icon Sets
  - SETS.keys.each do |key|
    label
      input.set type='checkbox' value=key checked='checked' = key

  .icons
    - SETS.each do |key, set|
      section.iconset data-name=set
        h1
          = set
          | &nbsp;
          - if set.license.present?
            - if set.license.start_with? '/'
              a href="/license/#{set}" = set.license_hint
            - else
              a href=set.license = set.license_hint

        - set.groups.each do |group, icons|
          section.icongroup
            - unless group.to_s.empty?
              h2
                = group
                span = set
            - icons.each do |icon|
              figure data-name=icon.name.downcase
                img data-src="/icon/#{set}/#{icon.path}"
                figcaption = icon.name
