head
  title Icons
  link rel='stylesheet' href='/app.css'
  script src="/sprint.min.js"
  script src="/search.js"

body
  .search
    input id='search' placeholder='search' autofocus=true

  h1 Sets

  - SETS.keys.each do |key|
    label
      input.set type='checkbox' value=key checked='checked'
      = key
    br

  - SETS.each do |key, set|
    section data-name=set
      h1 = set
      - current_group = nil
      - set.icons.each do |icon|
        - if icon.group != current_group
          - current_group = icon.group
          h2 = current_group unless current_group.nil?

        figure data-name=icon.name
          img data-src="/icon/#{set}/#{icon.path}"
          figcaption = icon.name
