head
  title Icons
  link rel='stylesheet' href='/app.css'
  == erb :"favicons.html"

body
  nav
    input.search id='search' placeholder='search' autofocus=true
    h1 iconbrowser

  h1#sets Icon Sets
  .row
    .column
      form
        button#delesect Deselect all
        - @sets.keys.each do |key|
          label
            input.set type='checkbox' value=key checked='checked' = key
    .column
      ul
      - @sets.keys.each do |key|
        li: a href="/set/#{key}" = key

  .icons
    - @sets.each do |key, set|
      == slim :"_icon_set.html", locals: { set: set }

  script src="/search.js"
