head
  title Icons
  link rel='stylesheet' href='/app.css'
  script src="/sprint.min.js"
  script src="/search.js"
  == erb :"favicons.html"

body
  nav
    input.search id='search' placeholder='search' autofocus=true
    h1 iconbrowser

  h1#sets Icon Sets
  - SETS.keys.each do |key|
    label
      input.set type='checkbox' value=key checked='checked' = key


  - SETS.each do |key, set|
    section.iconset data-name=set
      h1 = set
      - set.groups.each do |group, icons|
        section.icongroup
          h2 = group unless group.to_s.empty?
          - icons.each do |icon|
            figure data-name=icon.name
              img data-src="/icon/#{set}/#{icon.path}"
              figcaption = icon.name
